{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
